###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/example/spring.xml

cuba.persistenceConfig = +com/company/example/persistence.xml

cuba.metadataConfig = +com/company/example/metadata.xml

cuba.viewsConfig = +com/company/example/views.xml

cuba.mainMessagePack = +com.company.example.core

cuba.keyForSecurityTokenEncryption = hsIF528KnNJjqkBA

cuba.anonymousSessionId = edd662ed-79df-9e25-026b-372d22164ca4


###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
