###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/example/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/example/web-dispatcher-spring.xml
cuba.restSpringContextConfig = +com/company/example/rest-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/example/persistence.xml

cuba.metadataConfig = +com/company/example/metadata.xml

cuba.viewsConfig = +com/company/example/views.xml

cuba.windowConfig = +com/company/example/web-screens.xml

cuba.menuConfig = +com/company/example/web-menu.xml

cuba.permissionConfig = +com/company/example/web-permissions.xml

cuba.mainMessagePack = +com.company.example.web

cuba.rest.servicesConfig = +com/company/example/rest-services.xml
cuba.rest.anonymousEnabled = true

cuba.testMode = true

#cuba.anonymousSessionId = edd662ed-79df-9e25-026b-372d22164ca4

cuba.creditsConfig = +

bpm.formsConfig = bpm-forms.xml app-bpm-forms.xml


###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = halo
