###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/example/portal-security-spring.xml com/company/example/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/example/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/example/persistence.xml

cuba.metadataConfig = +com/company/example/metadata.xml

cuba.viewsConfig = +com/company/example/views.xml

cuba.mainMessagePack = +com.company.example.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = edd662ed-79df-9e25-026b-372d22164ca4
cuba.rest.anonymousSessionId = true

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
